:root {
    --primary-title-color: #212121;
    --primary-text-color: #212121;
    --secondary-title-color: #FFF;
    --secondary-text-color: #757575;
    --background-dark-color: #2F303A;
    --background-light-color: #F5F4FA;
    --accent-color: #2196F3;  
    --accent-dark-color: #014379;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 1200px;
  }
body {
    font-family: 'Roboto', sans-serif; 
    font-weight: 500;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    /* Include a "flex-grow: 1;" in the main to make that section be the one that expands to fill the page */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header */

.logo {  
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;   
    line-height: calc(31/26);
    color: var(--accent-color); 
}

.logo:hover, .logo:focus {
    color: var(--accent-dark-color)
}

.nav-link{
    font-family: 'Roboto';
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.nav-link:hover, 
.nav-link:focus {
    color: var(--accent-color);
}

.nav-link-current {
    color: var(--accent-color);
}

.header-contact {
    font-style: normal;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    margin: 0 25px;
}

.header-contact:hover,
.header-contact:focus {
    color: var(--accent-color)
}

.header-menu {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    border-bottom: 1px solid #ECECEC;
}

.header-nav-menu {
    display: flex;
}

.nav-menu-title {
    display: flex;
    align-items: center;
    margin-left: 93px;
}

.nav-menu {
    display: flex;
    width: 242px;
    justify-content: space-between;
}

.header-contact-menu {
    display: flex;
}

/* Hero */

main {
    flex-grow: 1;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-section {
    background-color: var(--background-dark-color);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    display: inline-block;
    width: 696px;
}

.hero-button {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--secondary-title-color);
    background-color: var(--accent-color);
    cursor: pointer;
    display: inline-block;
    width: 200px;
    border: 0;
    padding: 10px;
    margin: 40px;
}

.hero-button:hover,
.hero-button:focus {
    color: var(--accent-color);
    background-color: var(--accent-dark-color);
}

/* Features */

.features-section {
    display: flex;
    justify-content: space-evenly;
}

.features-title {
    display: none;
}

.features-card {
    display: inline-block;
    width: 270px;
}
.features-heading {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--primary-title-color);
    margin-bottom: 10px;
}

.features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-text-color);
}

/* What we do */

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 50px;
}

.what-we-do-section {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
}

.what-we-do-section-cards {
    display: flex;
    justify-content: space-around;
}

/* Our Team */

.our-team-section {
    background-color: var(--background-light-color);
}

.our-team-card-section {
    display: flex;
    justify-content: space-around;
}

.team-contact-card {
    background: var(--secondary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    height: 368px;
    display: flex;
    flex-direction: column;
}

.team-picture {
    margin-bottom: 30px;
}

.team-title {
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    color: var(--primary-title-color);
    margin-bottom: 10px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    color: var(--secondary-text-color);
}

/* Footer */

.footer-section {
    background-color: var(--background-dark-color);
    height: 252px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-address {
    font-style: normal;
}
.footer-address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-title-color);
}

.footer-address-link:hover,
.footer-address-link:focus {
    color: var(--accent-color)
}

.footer-contact {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--secondary-title-color);
    opacity: 0.6;
}

.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}

/* Portfolio Page*/

/* Our Portfolio */

.portfolio-title {
    display: none;
}

.portfolio-button-bar-title {
    padding-bottom: 50px;
}

.portfolio-button-bar {
    display: flex;
    justify-content: center;
}

.portfolio-button {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
    color: var(--primary-title-color);
    background-color: var(--background-light-color);
    border-radius: 4px;
    padding: 6px 26px;
    border: none;
    margin: 0 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--secondary-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-card {
    display: flex;
    height: 404px;
    flex-direction: column;
    background-color: var(--secondary-title-color);
    border: 1px solid #EEEEEE;
    margin-top: 30px;
}

.portfolio-card-section-title {
    padding-top: 0;
}

.portfolio-card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
    margin: 20px 0 4px 24px;
}

.portfolio-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--secondary-text-color);
    margin-left: 24px;
}


